// Code generated by MockGen. DO NOT EDIT.
// Source: bitbucket.org/alfredo-cuevas/go-service/internal/usecase (interfaces: OrderSomeService)

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockOrderSomeService is a mock of OrderSomeService interface.
type MockOrderSomeService struct {
	ctrl     *gomock.Controller
	recorder *MockOrderSomeServiceMockRecorder
}

// MockOrderSomeServiceMockRecorder is the mock recorder for MockOrderSomeService.
type MockOrderSomeServiceMockRecorder struct {
	mock *MockOrderSomeService
}

// NewMockOrderSomeService creates a new mock instance.
func NewMockOrderSomeService(ctrl *gomock.Controller) *MockOrderSomeService {
	mock := &MockOrderSomeService{ctrl: ctrl}
	mock.recorder = &MockOrderSomeServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockOrderSomeService) EXPECT() *MockOrderSomeServiceMockRecorder {
	return m.recorder
}

// GetValue mocks base method.
func (m *MockOrderSomeService) GetValue() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetValue")
	ret0, _ := ret[0].(string)
	return ret0
}

// GetValue indicates an expected call of GetValue.
func (mr *MockOrderSomeServiceMockRecorder) GetValue() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetValue", reflect.TypeOf((*MockOrderSomeService)(nil).GetValue))
}
